{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Host=suleiman.db.elephantsql.com;Username=zjacdznw;Password=nt-RfKbMKCypZ9x1lZ_ZV0c-tNuWrcZI;Database=zjacdznw"
  }
}
